# Geofence

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/stevenrudenko/geofence/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/stevenrudenko/geofence/: App.java  MainActivity.java  MemoryGeofenceStorage.java
app/src/main/java/com/github/stevenrudenko/geofence/core/: AndroidLocationProvider.java  AndroidWifiInfoProvider.java  MemoryGeofenceStorage.java  SqliteGeofenceStorage.java
app/src/main/java/com/github/stevenrudenko/geofence/ui/: AddGeofenceDialogFragment.java  MainActivity.java
app/src/main/java/com/github/stevenrudenko/geofence/ui/dialog/: AlertDialogFragment.java  BaseDialogFragment.java
app/src/main/java/com/github/stevenrudenko/geofence/utils/: ColorUtils.java
app/src/main/res/layout/: activity_main.xml  content_map.xml  dialog_add_geofence.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/stevenrudenko/geofence/: ExampleUnitTest.java
config/signing/: debug.keystore
core/: build.gradle
core/src/main/java/com/github/stevenrudenko/geofence/core/: Geofence.java  GeofenceModule.java  GeofenceStorage.java  GeofenceUtils.java  LocationProvider.java  MemoryGeofenceStorage.java  WifiInfoProvider.java
core/src/test/java/com/github/stevenrudenko/geofence/core/: GeofenceModuleTest.kt  GeofenceTestConstants.java  GeofenceUtilsTest.java  MemoryGeofenceStorage.java  MemoryGeofenceStorageTest.java
gradle/wrapper/: gradle-wrapper.properties
