// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-3'
    repositories {
        jcenter()
        // Required because retrolambda is on maven central
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdkVersion     = 15
    targetSdkVersion  = 25
    compileSdkVersion = 25

    buildToolsVersion = '25.0.2'
    supportLibsVersion = '25.3.1'
    okhttpLibsVersion = '3.6.0'
    retrofitLibsVersion = '2.1.0'
    rxbindingLibsVersion = '2.0.0'
    googleLibsVersion = '10.2.4'

    supportGroup        = 'com.android.support'
    okhttpGroup         = 'com.squareup.okhttp3'
    retrofitGroup       = 'com.squareup.retrofit2'
    rxbindingGroup      = 'com.jakewharton.rxbinding2'
    googleGmsGroup      = 'com.google.android.gms'

    // Dependencies
    dep = [
            // Kotlin
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            // Support libs
            supportAnnotations  : "$supportGroup:support-annotations:$supportLibsVersion",
            supportV4           : "$supportGroup:support-v4:$supportLibsVersion",
            appcompatV7         : "$supportGroup:appcompat-v7:$supportLibsVersion",
            design              : "$supportGroup:design:$supportLibsVersion",

            // Google
            googleMaps          : "$googleGmsGroup:play-services-maps:$googleLibsVersion",
            googleLocation      : "$googleGmsGroup:play-services-location:$googleLibsVersion",

            // Butterknife
            butterknife         : 'com.jakewharton:butterknife:8.4.0',
            butterknifeCompiler : 'com.jakewharton:butterknife-compiler:8.4.0',

            // Rx
            rxjava              : "io.reactivex.rxjava2:rxjava:2.1.0",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxbinding           : "$rxbindingGroup:rxbinding:$rxbindingLibsVersion",
            rxbindingDesign     : "$rxbindingGroup:rxbinding-design:$rxbindingLibsVersion",
            rxinterpret         : "com.github.akarnokd:rxjava2-interop:0.10.0",

            // Square
            sqlbrite            : "com.squareup.sqlbrite:sqlbrite:1.1.1",

            // Testing
            junit               : 'junit:junit:4.12',
            mockito             : "org.mockito:mockito-core:1.9.5",
            mockitoKotlin       : "com.nhaarman:mockito-kotlin:1.3.0",
            dexmaker            : "com.google.dexmaker:dexmaker:1.2",
            dexmakerMockito     : "com.google.dexmaker:dexmaker-mockito:1.2",
            espresso            : "com.android.support.test.espresso:espresso-core:2.2.2",
            testingSupportLib   : "com.android.support.test:testing-support-lib:0.1",
    ]

    // Exclusions
    excl = [
            supportAnnotations  : [group: "$supportGroup", module: 'support-annotations'],
            supportV4           : [group: "$supportGroup", module: 'support-v4'],
            appcompatV7         : [group: "$supportGroup", module: 'appcompat-v7'],
    ]
}


allprojects {
    repositories {
        jcenter()
        // Required because retrolambda is on maven central
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
